<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hanuman&display=swap" rel="stylesheet">
</head>
<body class="sidebar-mini layout-fixed layout-navbar-fixed sidebar-closed" style="font-family: hanuman;">

  <app-root></app-root>

 
</body>
</html>
